# jpa-example1

./: README.md  pom.xml
src/main/java/net/hassani/: Main.java
src/main/java/net/hassani/dao/: CompteRepository.java  ICompteRespository.java  IRepository.java
src/main/java/net/hassani/entities/: Compte.java  TypeCompte.java
src/main/java/net/hassani/test/: TestJpa.java
src/main/java/net/hassani/utils/: EntityManagerFactorySingleton.java
